# GanapatiAarti

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_directions_24dp.xml  ic_disclaimer_24px.xml  ic_exit_24px.xml  ic_feedback_24px.xml  ic_menu_share.xml  ic_more_apps_24px.xml  ic_music_24px.xml  ic_rate_us_24px.xml  ic_text_24px.xml  ic_update_24px.xml  list_selector.xml  pink_button_dark.xml  pink_button_light.xml  pink_button_on_select.xml  seekbar_progress.xml  shape.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: aarti_list_item.xml  activity_album.xml  activity_disclaimer.xml  activity_feedback.xml  activity_main.xml  activity_mandal_detail.xml  activity_mumbai_mandle.xml  activity_mumbai_mandle_detail.xml  activity_music_player.xml  activity_pune_mandle.xml  activity_pune_mandle_detail.xml  activity_show_aarti.xml  activity_slide.xml  activity_splash__screen.xml  activity_written_aarti_english.xml  activity_written_eng_detail_aarti.xml  app_bar_main.xml  bg_player_footer.xml  bg_player_header.xml  content_main.xml  fragment_aarti.xml  fragment_disclaimer.xml  fragment_feedback.xml  fragment_home.xml  fragment_mandal.xml  mandal_list_item.xml  mumbai_mandle_view.xml  music_list_item.xml  nav_header_main.xml  rounded_corner.xml  writen_aarti_english.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: aarti_dnyanraja_eng.txt  aarti_dnyanraja_mar.txt  brihaspati_aarti_eng.txt  brihaspati_aarti_hin.txt  datta_aarti_eng.txt  datta_aarti_mar.txt  disclaimer.txt  durge_durgat_bhari_eng.txt  durge_durgat_bhari_mar.txt  ghalin_lotangan_eng.txt  ghalin_lotangan_mar.txt  jai_ambe_gauri_eng.txt  jai_ambe_gauri_hin.txt  jai_ganesh_deva_eng.txt  jai_ganesh_deva_hin.txt  kali_mata_aarti_eng.txt  kali_mata_aarti_hin.txt  krishna_aarti_eng.txt  krishna_aarti_hin.txt  lakshmi_aarti_eng.txt  lakshmi_aarti_hin.txt  lavlavthi_vikrala_eng.txt  lavlavthi_vikrala_mar.txt  mantrapushpanjali_eng.txt  mantrapushpanjali_mar.txt  om_jai_jagadish_eng.txt  shani_aarti_eng.txt  (+16 more)
(+81 files in other folders)
