
जय वृहस्पति देवा, ऊँ जय वृहस्पति देवा।
छिन छिन भोग लगा‌ऊँ, कदली फल मेवा॥
॥ ऊँ जय वृहस्पति देवा...॥

तुम पूरण परमात्मा, तुम अन्तर्यामी।
जगतपिता जगदीश्वर, तुम सबके स्वामी॥
॥ ऊँ जय वृहस्पति देवा...॥

चरणामृत निज निर्मल, सब पातक हर्ता।
सकल मनोरथ दायक, कृपा करो भर्ता॥
॥ ऊँ जय वृहस्पति देवा...॥

तन, मन, धन अर्पण कर, जो जन शरण पड़े।
प्रभु प्रकट तब होकर, आकर द्घार खड़े॥
॥ ऊँ जय वृहस्पति देवा...॥

दीनदयाल दयानिधि, भक्तन हितकारी।
पाप दोष सब हर्ता, भव बंधन हारी॥
॥ ऊँ जय वृहस्पति देवा...॥

सकल मनोरथ दायक, सब संशय हारो।
विषय विकार मिटा‌ओ, संतन सुखकारी॥
॥ ऊँ जय वृहस्पति देवा...॥

जो को‌ई आरती तेरी, प्रेम सहित गावे।
जेठानन्द आनन्दकर, सो निश्चय पावे॥
॥ ऊँ जय वृहस्पति देवा...॥

सब बोलो विष्णु भगवान की जय। 
बोलो वृहस्पतिदेव भगवान की जय॥