
त्रिगुणात्मक त्रैमूर्ती दत्त हा जाणा।
त्रिगुणी अवतार त्रैलोक्य राणा । 
नेती नेती शब्द न ये अनुमाना॥ 
सुरवर मुनिजन योगी समाधी न ये ध्याना ॥ १ ॥ 

जय देव जय देव जय श्री गुरुद्त्ता । 
आरती ओवाळिता हरली भवचिंता ॥ धृ ॥

सबाह्य अभ्यंतरी तू एक द्त्त । 
अभाग्यासी कैची कळेल हि मात ॥ 
पराही परतली तेथे कैचा हेत । 
जन्ममरणाचाही पुरलासे अंत ॥ २ ॥

दत्त येऊनिया ऊभा ठाकला । 
भावे साष्टांगेसी प्रणिपात केला ॥ 
प्रसन्न होऊनि आशीर्वाद दिधला । 
जन्ममरणाचा फेरा चुकवीला ॥ ३ ॥ 

दत्त दत्त ऐसें लागले ध्यान ।
हरपले मन झाले उन्मन ॥ 
मी तू पणाची झाली बोलवण ।
एका जनार्दनी श्रीदत्तध्यान ॥ ४ ॥