
घालीन लोटांगण, वंदीन चरण ।
डोळ्यांनी पाहीन रुप तुझें ।
प्रेमें आलिंगिन, आनंदे पूजिन ।
भावें ओवाळीन म्हणे नामा ॥१॥

त्वमेव माता च पिता त्वमेव ।
त्वमेव बंधुक्ष्च सखा त्वमेव ।
त्वमेव विध्या द्रविणं त्वमेव ।
त्वमेव सर्वं मम देवदेव ॥२॥

कायेन वाचा मनसेंद्रीयेव्रा, बुद्धयात्मना वा प्रकृतिस्वभावात ।
करोमि यध्य्त सकलं परस्मे, नारायणायेति समर्पयामि ॥३॥

अच्युतं केशवं रामनारायणं कृष्णदामोदरं वासुदेवं भजे ।
श्रीधरं माधवं गोपिकावल्लभं, जानकीनायकं रामचंद्र भजे ॥४॥

हरे राम हरे राम, राम राम हरे हरे ।
हरे कृष्ण हरे कृष्ण, कृष्ण कृष्ण हरे हरे ।