
जय अम्बे गौरी, मैया जय श्यामा गौरी,
तुमको निशदिन ध्यावत, हरि ब्रह्मा शिवरी।

मांग सिंदूर विराजत, टीको मृगमद को,
उज्ज्वल से दोउ नैना, चंद्रवदन नीको॥

कनक समान कलेवर, रक्ताम्बर राजै,
रक्तपुष्प गल माला, कंठन पर साजै॥

केहरि वाहन राजत, खड्ग खप्पर धारी,
सुर-नर-मुनिजन सेवत, तिनके दुखहारी॥

कानन कुण्डल शोभित, नासा गज मोती,
कोटिक चंद्र दिवाकर, सम राजत ज्योती॥

शुंभ-निशुंभ बिदारे, महिषासुर घाती,
धूम्र विलोचन नैना, निशदिन मदमाती॥

चण्ड-मुण्ड संहारे, शोणित बीज हरे,
मधु-कैटभ दोउ मारे, सुर भयहीन करे॥

ब्रह्माणी, रूद्राणी, तुम कमला रानी,
आगम निगम बखानी, तुम शिव पटरानी॥

चौंसठ योगिनी मंगल गावत, नृत्य करत भैरों,
बाजत ताल मृदंगा, अरू बाजत डमरू॥

तुम ही जग की माता, तुम ही हो भरता,
भक्तन की दुख हरता, सुख संपति करता॥

भुजा चार अति शोभित, खडग खप्पर धारी,
मनवांछित फल पावत, सेवत नर नारी॥

कंचन थाल विराजत, अगर कपूर बाती,
श्रीमालकेतु में राजत, कोटि रतन ज्योती॥

श्री अंबेजी की आरति, जो कोइ नर गावे,
कहत शिवानंद स्वामी, सुख-संपति पावे॥