
मंगल की सेवा सुन मेरी देवा ,हाथ जोड तेरे द्वार खडे।
पान सुपारी ध्वजा नारियल ले ज्वाला तेरी भेट धरेसुन।।1।।

जगदम्बे न कर विलम्बे, संतन के भडांर भरे।
सन्तन प्रतिपाली सदा खुशहाली, जै काली कल्याण करे ।।2।।

बुद्धि विधाता तू जग माता ,मेरा कारज सिद्व रे।
चरण कमल का लिया आसरा शरण तुम्हारी आन पडे।।3।।

जब जब भीड पडी भक्तन पर, तब तब आप सहाय करे।
गुरु के वार सकल जग मोहयो, तरूणी रूप अनूप धरेमाता।।4।।

होकर पुत्र खिलावे, कही भार्या भोग करेशुक्र सुखदाई सदा।
सहाई संत खडे जयकार करे ।।5।।

ब्रह्मा विष्णु महेश फल लिये भेट तेरे द्वार खडेअटल सिहांसन।
बैठी मेरी माता, सिर सोने का छत्र फिरेवार शनिचर।।6।।

कुकम बरणो, जब लकड पर हुकुम करे ।
खड्ग खप्पर त्रिशुल हाथ लिये, रक्त बीज को भस्म करे।।7।।

शुम्भ निशुम्भ को क्षण मे मारे ,महिषासुर को पकड दले ।
आदित वारी आदि भवानी ,जन अपने को कष्ट हरे ।।8।।

कुपित होकर दनव मारे, चण्डमुण्ड सब चूर करे।
जब तुम देखी दया रूप हो, पल मे सकंट दूर करे।।9।।

सौम्य स्वभाव धरयो मेरी माता ,जन की अर्ज कबूल करे ।
सात बार की महिमा बरनी, सब गुण कौन बखान करे।।10

सिंह पीठ पर चढी भवानी, अटल भवन मे राज्य करे।
दर्शन पावे मंगल गावे ,सिद्ध साधक तेरी भेट धरे ।।11।।

ब्रह्मा वेद पढे तेरे द्वारे, शिव शंकर हरी ध्यान धरे।
इन्द्र कृष्ण तेरी करे आरती, चॅवर कुबेर डुलाय रहे।।12।।

जय जननी जय मातु भवानी , अटल भवन मे राज्य करे।
सन्तन प्रतिपाली सदा खुशहाली, मैया जै काली कल्याण करे।।13।।