
लवथवती विक्राळा ब्रह्माण्डी माळा।
वीषे कण्ठ काळा त्रिनेत्री ज्वाळा।
लावण्य सुन्दर मस्तकी बाळा।
तेथुनिया जळ निर्मळ वाहे झुळझुळा॥
                    
जय देव जय देव जय श्रीशंकरा।
आरती ओवाळू तुज कर्पुरगौरा॥
कर्पुर्गौरा भोळा नयनी विशाळा।
अर्धांगी पार्वती सुमनांच्या माळा।
विभुतीचे उधळण शितिकण्ठ नीळा।
ऐसा शंकर शोभे उमावेल्हाळा॥

जय देव जय देव जय श्रीशंकरा।
आरती ओवाळू तुज कर्पुरगौरा॥

देवी दैत्यी सागरमन्थन पै केलें।
त्यामाजी अवचित हळाहळ जें उठिले।
ते त्वां असुरपणे प्राशन केलें।
नीलकण्ठ नाम प्रसिद्ध झालें॥
                    
जय देव जय देव जय श्रीशंकरा।
आरती ओवाळू तुज कर्पुरगौरा॥

व्याघ्राम्बर फणिवरधर सुन्दर मदनारी।
पंचानन मनमोहन मुनिजन सुखकारी।
शतकोटीचें बीज वाचे उच्चारी।
रघुकुळटिळक रामदासा अन्तरी॥
                    
जय देव जय देव जय श्रीशंकरा।
आरती ओवाळू तुज कर्पुरगौरा॥