
ॐ यज्ञेन यज्ञमयजंत देवास्तानि धर्माणि प्रथमान्यासन् |
ते हं नाकं महिमान: सचंत यत्र पूर्वे साध्या: संति देवा:

ॐ राजाधिराजाय प्रसह्ये साहिने | नमो वयं वैश्रवणाय कुर्महे
स मे कामान्कामकामाय मह्यम्| कामेश्वरो वैश्रवणो ददातु |

कुबेराय वैश्रवणाय | महाराजाय नम: ॐ स्वस्ति
साम्राज्यं भौज्यं स्वाराज्यं वैराज्यं पारमेष्ठ्यं 
राज्यं माहाराज्यमाधिपत्यमयं समंतपर्यायी

स्यात्सार्वभौम: सार्वायुष आंतादापरार्धात्पृथिव्यै 
समुद्रपर्यंता या एकराळिति

तदप्येष श्लोकोऽभिगीतो मरुत: परिवेष्टारो मरुत्तस्यावसन्गृहे
आविक्षितस्य कामप्रेर्विश्वेदेवा: सभासद इति
एकदंतायविद्महे वक्रंतुडाय धीमहि तन्नोदंती प्रचोदयात्