
सदा सर्वदा योग तूझा घडावा |
तुझे कारणी देह माझा पडावा |
उपेक्षू नको गूणवंता अनंता |
रघूनायका मागणे हेचि आतां  ||

कैलास राणा शिव  चंद्रमौळी |
फणींद्र माथा मुकुटी झळाळी ||
कारुण्य सिंधू  भवदु:खहारी |
तुजवीण शंभो मज  कोण तारी ||

मोरया मोरया  मी बाळ तान्हें |
तुझीच सेवा करु काय जाणे ||
अन्याय माझे कोट्यानुकोटी |
मोरेश्वरा ब तू घाल पोटी ||

ज्या ज्या ठीकांणी मन जाय माझे  |
त्या त्या  ठीकांणी निजरुप  तुझे ||
मी ठेवितो मस्तक ज्या ठीकांणी |
तेथे तुझे सदगुरु पाय दोन्ही ||

अलंकापुरी पुण्य भूमी पवित्र |
तिथे नांदतो ग्यानराजा सुपात्र |
तया आठविता महापुण्यराशी|
नमस्कार माझा सदगुरु गयानेश्वराशी ||