
जय संतोषी माता, जय संतोषी माता।
अपने सेवक जन की सुख सम्पति दाता॥

सुन्दर चीर सुनहरी माँ धारण कीन्हों।
हीरा पन्ना दमके, तन श्रृंगार लीन्हो॥

गेरू लाल छटा छवि, बदन कमल सोहे।
मंद हंसत करुणामयी, त्रिभुवन मन मोहे॥

स्वर्ण सिंहासन बैठी, चंवर दुरे प्यारे।
धुप, दीप, मधु मेवा, भोग धरे न्यारे॥

गुड और चना परम प्रिय, तामें संतोष कियो।
संतोषी कहलाई, भक्तन वैभव दियो॥

शुक्रवार प्रिय मानत, आज दिवस सोही।
भक्ति मंडली छाई, कथा सुनत मोहि॥

मंदिर जगमग ज्योति, मंगल ध्वनी छाई।
विनय करे हम बालक, चरनन सर नाई॥

भक्ति भावमय पूजा अंगीकृत कीजै।
जो मन वासी हमारे, इच्छा फल दीजै॥

दुखी दरिद्री रोगी, संकट मुक्त किये।
बहु धन धान्य भरे घर, सुख सौभाग्य दिए॥

ध्यान धरो जन तेरो मनवांछित फल पायो।
पूजा कथा श्रवण कर घर आनंद आयेओ॥

शरण गाहे की, लज्जा रखियो जगदम्बे।
संकट तू ही निवारे, दयामयी अम्बे॥

संतोषी माँ की आरती जो कोई जन गावे।
रिद्धि-सिद्धि सुख सम्पति, जी भर के पावे॥