
जय जय श्री शनिदेव भक्तन हितकारी,
सूरज के पुत्र प्रभु छाया महतारी,
जय जय श्री शनिदेव भक्तन हितकारी !!

श्याम अंक वक्र दृष्ट चतुर्भुजा धारी,
नालाम्बर धार नाथ गज की अवसारी,
जय जय श्री शनिदेव भक्तन हितकारी !!

क्रीट मुकुट शीश रजित दिपत है लिलारी,
मुक्तन की माला गले शोभित बलिहारी,
जय जय श्री शनिदेव भक्तन हितकारी !!

मोदक मिष्ठान पान चढ़त है सुपारी,
लोहा तिल तेल उड़द महिषी अति प्यारी,
जय जय श्री शनिदेव भक्तन हितकारी !!

दे दनुज ऋषि मुनि सुमिरत नर नारी,
विश्वनाथ धरत ध्यान शरण हैं तुम्हारी,
जय जय श्री शनिदेव भक्तन हितकारी !!

ॐ शं शनिश्चराय नमः