
शेंदूर लाल चढायो अच्छा गजमुखको ||
दोंदिल लाल बिराजे सूत गौरीहरको ||
हाथ लिए गुड-लड्डू साईं सुरवरको ||
महिमा कहे ना जाय लागत हूँ पदको || 1 ||
                    
जय जय श्री गणराज विध्यासुखदाता ||
 धन्य तुम्हारा दर्शन मेरा मन रमता ||
                 
अष्टो सिद्धि दासी संकटको बैरी ||
विघनाविनाशन मंगल मूरत अधिकारी ||
कोटि सूरजप्रकाश ऐसी छबि तेरी ||
गंड-स्थल मदमस्तक झूले शाशिहारी || 2 ||

जय जय श्री गणराज विध्यासुखदाता || 
धन्य तुम्हारा दर्शन मेरा मन रमता ||
                   
भावभगत से कोई शरणागत आवे ||
संतति सम्पति सभी भरपूर पावे ||
ऐसे तुम महाराज मोको अति भावे ||
गोसावीनंदन निशिदिन गुण गावे || 3 ||

जय जय श्री गणराज विध्यासुखदाता ||
धन्य तुम्हारा दर्शन मेरा मन रमता ||