
युगे अठ्ठावीस विटेवरी उभा
वामाङ्गी रखुमाईदिसे दिव्य शोभा ।
पुण्डलिकाचे भेटि परब्रह्म आले गा
चरणी वाहे भीमा उद्धरी जगा ॥१॥

जय देव जय देव जय पाण्डुरङ्गा ।
रखुमाई वल्लभा राईच्या वल्लभा पावे जिवलगा ॥धृ०॥

तुळसीमाळा गळा कर ठेऊनी कटी
कासे पीताम्बर कस्तुरी लल्लाटी ।
देव सुरवर नित्य येती भेटी
गरुड हनुमन्त पुढे उभे राहती ॥२॥

धन्य वेणूनाद अणुक्षेत्रपाळा
सुवर्णाची कमळे वनमाळा गळा ।
राई रखुमाबाई राणीया सकळा
ओवाळिती राजा विठोबा सावळा ॥३॥

ओवाळू आरत्या कुरवण्ड्या येती
चन्द्रभागेमाजी सोडुनिया देती ।
दिण्ड्या पताका वैष्णव नाचती
पण्ढरीचा महिमा वर्णावा किती ॥४॥

आषाढी कार्तिकी भक्तजन येती
चन्द्रभागेमाजी स्नाने जे करिती ।
दर्शन होळामात्रे तया होय मुक्ति
केशवासी नामदेव भावे ओवाळिती ॥५॥