<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digispark.tech.ganapatiaarti.Disclaimer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imss"
                android:scaleType="fitXY"
                android:src="@drawable/dec"
                />
            <TextView
                android:layout_below="@+id/imss"
                android:id="@+id/tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_margin="15dp"
                android:textColor="@color/album_title"
                />
            <TextView
                android:textAlignment="center"
                android:layout_below="@+id/tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner of this application do not have any right on the content and audio mp3 present in this application because all content and audio mp3 collected from internet, and also do not provide any kind of guarantee of this content and audio"
                android:textSize="20dp"
                />
        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
